<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>RAID_REVIEW__0.3.1</AssemblyName>
		<AssemblyTitle>RAID_REVIEW</AssemblyTitle>
		<AssemblyDescription>A post raid review tool for SPT</AssemblyDescription>
		<AssemblyCompany>EkkyLLC</AssemblyCompany>
		<AssemblyProduct>RAID_REVIEW</AssemblyProduct>
		<AssemblyVersion>0.3.1</AssemblyVersion>
		<Copyright>2024 © Ekky</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\Games\SPT_3.10\BepInEx\plugins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>dependencies\3.10.X\0Harmony.dll</HintPath>
			<Private>false</Private>
		  </Reference>
		<Reference Include="spt-common">
			<HintPath>dependencies\3.10.X\spt-common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="spt-reflection">
			<HintPath>dependencies\3.10.X\spt-reflection.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>dependencies\3.10.X\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>dependencies\3.10.X\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>dependencies\3.10.X\Comfort.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>dependencies\3.10.X\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony.dll">
			<HintPath>dependencies\3.10.X\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations">
		  <HintPath>dependencies\3.10.X\System.ComponentModel.DataAnnotations.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Runtime" />
		<Reference Include="UnityEngine">
			<HintPath>dependencies\3.10.X\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>dependencies\3.10.X\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\3.10.X\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>dependencies\3.10.X\UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>dependencies\3.10.X\UnityEngine.InputModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>dependencies\3.10.X\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>dependencies\3.10.X\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>dependencies\3.10.X\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>dependencies\3.10.X\websocket-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>dependencies\3.10.X\Sirenix.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>