# spt-raid-review

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  FIKA-SUPPORT.md  LICENSE  README.md  REMOTE_HOST_AND_FIKA.md  TELEMETRY.md  publish.sh
Client/: .editorconfig  RAID-REVIEW.csproj  RAID-REVIEW.sln  SPTH.sln  STATS.csproj  STATS.sln  STATS_CLIENT.csproj  menu.cs  mod.cs  spth.cs  spth.csproj  telemetry.cs
Client/helpers/: BotChecker.cs  BotHelper.cs  Logging.cs
Client/integrations/: Integrations.cs  SAIN.cs  SAINInterop.cs
Client/models/: Http.cs  Packets.cs  Tracking.cs
Client/patches/: ballisticsCalculator_ShootPatch.cs  clientGameWorld_ShotDelegatePatch.cs  gameWorld_ShotDelegatePatch.cs  gameworld_shotDelegatePatch.cs  menuTaskBar_setButtonsAvailablePatch.cs  player_killpatch.cs  player_manageAggressorPatch.cs  player_onGameSessionEndPatch.cs  player_onGameStartedPatch.cs  player_onItemAddedOrRemovedPatch.cs  raidSettings_clonePatch.cs
Community/: package-lock.json  package.json  pnpm-lock.yaml  worker-configuration.d.ts  wrangler.json  wrangler.toml
Community/src/: CONSTANTS.ts  index.ts
Community/src/controller/: account.ts  raid.ts  supabase.ts
Community/src/utils/: getCookie.ts  interpolation.ts  validate.ts
Docs/release_notes/: 0.2.0.md  0.3.0.md  0.3.1A.md
Documentation/: package.json  pnpm-lock.yaml
Documentation/docs/: README.md
Documentation/docs/.vuepress/: config.js
Documentation/docs/.vuepress/styles/: index.scss
Examples/: map.html  pullFiles.sh
Mod/: spth.cs  spth.csproj
Mod/controller/: websocket.cs
Mod/models/: Tracking.cs
Private/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Private/src/: index.css  main.tsx
Private/src/api/: api.tsx  community_api.tsx
Private/src/assets/: botMapping.json  cyr_to_en.json  maps.json  positionPath.json
Private/src/assets/intl/: en.json
Private/src/component/: GlobalSpinner.css  GlobalSpinner.tsx  Map.css  MapComponent.tsx  MapPlayerSlider.tsx
Private/src/helpers/: index.ts  locations.ts  transliterateCyrillicToLatin.ts
Private/src/modules/: maps-index.js
Private/src/pages/: About.tsx  Home.css  Home.tsx  MapView.tsx  Profile.tsx  Raid.css  RaidSettings.tsx  ServerSettings.tsx
Private/src/pages/Community/: Account.tsx  Auth.tsx  CommunityHome.tsx  Layout.css  Membership.tsx  RaidListings.tsx  SignOut.tsx
Private/src/pages/Shared/: ErrorPage.tsx  RedirectedErrorPage.tsx
Private/src/pages/V2/: Layout.tsx  Raid.css  Raid.tsx  RaidCharts.css  RaidCharts.tsx  RaidImport.tsx  RaidMap.css  RaidMap.tsx  RaidMerge.tsx  RaidOverview.tsx  RaidSettings.tsx  RaidShare.tsx  RaidTimeline.tsx  Raids.css  Raids.tsx  Settings.tsx
Private/src/store/: community.ts  private.ts
Private/src/types/: api_types.d.ts
Public/: index.html
Server/: .buildignore  .prettierrc  README.md  base_directory  build.mjs  config.json  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Server/HTTP/: package-lock.json  package.json
Server/HTTP/src/: mod.ts
Server/WS/: package-lock.json  package.json  pnpm-lock.yaml
Server/WS/src/: mod.d.ts  mod.ts  stats_saver.ts  utils.ts
Server/src/: constant.ts  mod.d.ts  mod.ts  types.d.ts
Server/src/Controllers/Collection/: CompileCoreData.ts  CompileRaidData.ts  CompileRaidPositionalData.ts  DataSaver.ts  GetRaidData.ts
Server/src/Controllers/Config/: scheme_v1_default.json
Server/src/Controllers/ConfigSchemas/: schema_v2_default.json  schema_v3_default.json
Server/src/Controllers/DataIntegrity/: CheckForMissingMainPlayer.ts  NoOneLeftBehind.ts  TheGarbageCollector.ts
Server/src/Controllers/Database/: sqlite.ts
Server/src/Controllers/FileSystem/: DataSaver.ts  FileReader.ts
Server/src/Controllers/Integrations/: modDetection.ts
Server/src/Controllers/PacketHandler/: packetHandler.ts
Server/src/Controllers/Persistance/: importRaid.ts  persistanceHandlers.ts
Server/src/Controllers/PositionalData/: CalculateDistancesTravelled.ts  CompileRaidPositionalData.ts  PositionsMigration.ts
Server/src/Controllers/PostRaid/: CompileCoreData.ts  CompileRaidData.ts  CompileRaidPositionalData.ts  DataSaver.ts
Server/src/Controllers/RaidManager/: raidManager.ts
Server/src/Controllers/Reader/: FileReader.ts
Server/src/Controllers/StateManagers/: sessionManager.ts
Server/src/Controllers/Telemetry/: RaidStatistics.ts  Telemetry.ts
Server/src/Database/: sqlite.ts
Server/src/Server/: Express.ts
Server/src/Server/public/: index.html
Server/src/Utils/: CalculateDistancesTravelled.ts  compression.ts  constant.ts  logger.ts  utils.ts
Server/types/callbacks/: BundleCallbacks.d.ts  GameCallbacks.d.ts  InventoryCallbacks.d.ts  MatchCallbacks.d.ts  ProfileCallbacks.d.ts  RagfairCallbacks.d.ts
Server/types/controllers/: DialogueController.d.ts  InventoryController.d.ts  MatchController.d.ts  ProfileController.d.ts  RagfairController.d.ts  RepeatableQuestController.d.ts  TradeController.d.ts
Server/types/fika/: fika.d.ts
Server/types/generators/: RagfairOfferGenerator.d.ts
Server/types/helpers/: BotWeaponGeneratorHelper.d.ts  HandbookHelper.d.ts  InRaidHelper.d.ts  ItemHelper.d.ts  RagfairOfferHelper.d.ts  RagfairServerHelper.d.ts  TradeHelper.d.ts  TraderAssortHelper.d.ts  TraderHelper.d.ts
Server/types/raidreview/: ws.d.ts
Server/types/servers/: SaveServer.d.ts  WebSocketServer.d.ts
Server/types/services/: RagfairOfferService.d.ts  RepairService.d.ts
Server/types/utils/: HttpResponseUtil.d.ts
Tools/CsvToJson/: positions  process.js
Tools/cloudflareDump/: config.example.js  dump.js  package-lock.json  package.json
Tools/positionProcessor/: index.js  positions.json
Tools/tileDownloader/: combine.js  package-lock.json  package.json  tile.js
Website/: index.html
docs/drawing_board/: getting_fika_working.md
docs/llm_patterns/: sem_ver.md
docs/release_notes/: 0.0.1.md  0.0.2.md  0.0.3.md  0.0.4.md  0.0.4A.md  0.0.5.md  0.0.6.md  0.1.0.md  0.1.0_test_b.md  0.1.1.md
docs/release_notes/test_builds/: 0.1.0_test_a.md  0.1.0_test_b.md  0.1.0_test_c.md
(+110 files in other folders)
